MONGO_URI = mongodb+srv://Frankcisco99:kNCXbP7D0uBvwfzP@cluster0.zjnytn8.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
FRONTEND_URL = http://127.0.0.1:5173

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 2e1f1db7089c1a
EMAIL_PASS = 0ff533f9860a18